
# entry 下载端口 默认使用嵌入式hsqldb 数据在 cache目录下
# enter.server.db.url=jdbc:mysql://localhost:3306/jtest002?characterEncoding=UTF-8&useSSL=false
# enter.server.db.user=root
# enter.server.db.password=
# enter.server.db.driver_class=com.mysql.cj.jdbc.Driver
# entry 下载host
enter.server.host=192.168.0.24
# entry 下载端口
enter.server.port=9092

# Joker 服务器端口 用于监测Joker信息 保存cong服务器下载的jar到entry目录
manager.port=9091
manager.master.port=9090