# Joker 服务器端口 用于监测Joker信息 保存cong服务器下载的jar到entry目录
downloader.port=9091

core.cluster=no
# core.cluster.manager=io.vertx.spi.cluster.hazelcast.HazelcastClusterManager
# zookeeper default port is 2181
core.cluster.manager=io.vertx.spi.cluster.zookeeper.ZookeeperClusterManager