

core.cluster=yes
core.cluster.manager=io.vertx.spi.cluster.hazelcast.HazelcastClusterManager
# zookeeper default port is 2181
# core.cluster.manager=io.vertx.spi.cluster.zookeeper.ZookeeperClusterManager
